<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education Form</title>
  <link rel="stylesheet" href="/css/stylesu.css">
  <style>
    .form-group {
      display: flex;
      align-items: center;
    }
  
    .form-group label {
      margin-right: 10px;
    }
  </style>
</head>
<body>
    <div class="ulbox">
        <p>Menu</p>   
        <li><a href="index.html">Profile</a></li>
        <li><a href="edctn.html">Education</a></li>
        <li><a href="exp.html">Work Experience</a></li>
        <li><a href="skill.html">Skills and Achievement</a></li>
    </div>

  <h1>Education Form</h1>

  <form action="/education/add" method="POST">
    <div class="form-group">
      <h2>10th Grade</h2>
      <label for="10thSchool">10th School:</label>
      <input type="text" id="10thSchool" name="tenSchool" placeholder="Enter school name">
      <label for="10thPercentage">10th Percentage:</label>
      <input type="text" id="10thPercentage" name="tenPercentage" placeholder="Enter percentage">
    </div>

    <div class="form-group">
      <h2>12th Grade</h2>
      <label for="12thSchool">12th School:</label>
      <input type="text" id="12thSchool" name="twSchool" placeholder="Enter school name">
      <label for="12thPercentage">12th Percentage:</label>
      <input type="text" id="12thPercentage" name="twPercentage" placeholder="Enter percentage">
    </div>

    <div class="form-group">
      <h2>Degree</h2>
      <label for="degreeUniversity">University:</label>
      <input type="text" id="degreeUniversity" name="degreeUniversity" placeholder="Enter university name">
      <label for="degreeCgpa">CGPA:</label>
      <input type="text" id="degreeCgpa" name="degreeCgpa" placeholder="Enter CGPA">
    </div>

    <br><br>
    <input type="submit" value="Next">
  </form>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
