<!DOCTYPE html>
<html>
<head>
  <title>Edit Page</title>
  <link rel="stylesheet" href="/public/css/edit.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/public/js/edit.js"></script>
  <link rel="stylesheet" href="/css/stylesu.css">
  <script>
    $(document).ready(function() {
      $('.menu-item').click(function(e) {
        e.preventDefault();
        var pageUrl = $(this).attr('href');
        $('#content-container').load(pageUrl);
      });
    });
  </script>
</head>
<body>
  <div class="box">
  <div class="side-menu">
    <ul>
      <li><a href="/edprof" class="menu-item">Profile</a></li>
      <li><a href="/education/edit" class="menu-item">Education</a></li>
      <li><a href="/workexp/edit" class="menu-item">Work Experience</a></li>
      <li><a href="/edskill" class="menu-item">Skills</a></li>
    </ul>
    <br><br><br><br><br><br>
     <button id="doneBn">Done</button>
  </div>
  <div id="content-container">
    <p>Click on a menu item to view the edit page</p>
    <!-- The loaded page will be placed here. -->
  </div>
  
 

  <script>
    // JavaScript to handle the "Done" button click event
    document.getElementById('doneBn').addEventListener('click', function() {
      // Redirect to the /profile route
      window.location.href = '/profile';
    });
  </script>
  <div style="clear:both;"></div>
  </div>
</body>
</html>

