<!DOCTYPE html>
<html lang="en">
<head>
  <title>Work Experience Form</title>
  <link rel="stylesheet" href="/css/stylesu.css">
</head>
<body>
    <div class="ulbox">
        <p>Menu</p>   
        <li><a href="index.html">Profile</a></li>
        <li><a href="edctn.html">Education</a></li>
        <li><a href="exp.html">Work Experience</a></li>
        <li><a href="skill.html">Skills and Achievement</a></li>
    </div>

  <h1>Work Experience Form</h1>
  <!DOCTYPE html>
  <html>
  <head>
      <title>Add Experience</title>
  </head>
  <body>
      <h1>Add Experience</h1>
      <form id="experience-form" novalidate onsubmit="prepareAndSubmit()">
            
          <label for="company">Company:</label>
          <input type="text" id="company" name="company" required><br><br>
  
          <label for="startDate">Start Date:</label>
          <input type="date" id="startDate" name="startDate" placeholder="DD/MM/YYYY" required><br><br>
  
          <label for="endDate">End Date:</label>
          <input type="date" id="endDate" name="endDate" placeholder="DD/MM/YYYY" required><br><br>
  
          <label for="position">Position:</label>
          <input type="text" id="position" name="position" required><br><br>

  
    <button type="button" id="addExperience">Add Work Experience</button>
    <!-- Actual submit button -->
    <input type="submit" id="nextButton" value="Next">
  </form>  

  <!-- Container to display entered experiences -->
  <div id="enteredExperiences"></div>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
     $(document).ready(function () {
          // Counter to keep track of added work experiences
          let experienceCounter = 0;
          let experiencesArray = []; // Array to hold all experiences

          // Function to add work experience fields
          function addExperienceFields() {
            experienceCounter++;

            const company = $('#company').val();
            const startDate = $('#startDate').val();
            const endDate = $('#endDate').val();
            const position = $('#position').val();

            const experienceHTML = `
              <div class="experience-entry">
                <p>${experienceCounter})<strong>Company Name:</strong> ${company}</p>
                <p><strong>Start Date:</strong> ${startDate}</p>
                <p><strong>End Date:</strong> ${endDate}</p>
                <p><strong>Position:</strong> ${position}</p>
              </div>
            `;

            // Add the experience to the array
            experiencesArray.push({
              company,
              startDate,
              endDate,
              position,
            });

            $('#enteredExperiences').append(experienceHTML);

            // Clear form fields
            $('#company').val('');
            $('#startDate').val('');
            $('#endDate').val('');
            $('#position').val('');

            // Log form data
            console.log('Form Data Entered:');
            console.log('Company Name:', company);
            console.log('Start Date:', startDate);
            console.log('End Date:', endDate);
            console.log('Position:', position);
          }

          // Handle click event for adding work experience
          $('#addExperience').click(addExperienceFields);
          
          // Handle form submission
          $('#experience-form').submit(function(event) {
            // Prevent the default form submission
            event.preventDefault();
            
            // Add the entire experiencesArray to the form data
            const formData = { experiences: experiencesArray };
            
            $.ajax({
              type: 'POST',
              url: '/experience-add',
              data: JSON.stringify(formData), // Serialize the data as JSON
              contentType: 'application/json', // Set content type to JSON
              success: function (response) {
                console.log('Experience data saved successfully');
                window.location.href = '/skill.html';
              },
              error: function (error) {
                console.error('Error saving experience data:', error);
              },
            });
          });
        });
</script>
</body>
</html>