<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/public/js/scriptdemo.js"></script>
    <link rel="stylesheet" href="/public/css/stylesu.css">
    <title>demo</title>
</head>
<body>

    <div class="box">
    <div id="msg"><h2>Student Registration Form</h2><span id = "error" ></span></div>

    <form action="/signup" method="POST" onsubmit="return verifyPassword();">
       <div class="up">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email" name="email" required><br><br>

        <div class="gender">
            <label for="gender">Gender</label><br>            
            <input type="radio" name="gender" value="Male" >
            <label class="light">Male</label>           
            <input type="radio" name="gender" value="Female"> 
            <label class="light">Female</label>            
            <input type="radio" name="gender" value="Other">
            <label class="light">Other</label>
        </div>
        <br>


        <label for="usn">USN:</label>
        <input type="text" id="usn" placeholder="USN" name="usn" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="phoneno">Mobile number:</label>
        <input type="text" id="phoneno" placeholder="Contact number" name="phoneno" required><br><br>

        <label for="program">Program</label><br>
        <select id="program" name="program" onchange="changeCourses()">
            <option value="" disabled selected>Choose</option>
            <option value="UG">UG</option>
            <option value="PG">PG</option>
        </select><br><br>

        <div>
            <label for="course">Course:</label><br>
            <select id="course" name="course">
              <option value="" disabled selected>Select course</option>
            </select>
        </div><br>

        <div>
                <label for="address">Address:</label>
                <textarea id="address1" name="address1" rows="2" placeholder="Address Line 1"></textarea>
                <textarea id="address2" name="address2" rows="2" placeholder="Address Line 2"></textarea>
                <textarea id="address3" name="address3" rows="2" placeholder="Address Line 3"></textarea>
        </div>

        <div>
            <label>Enter Password</label><br>
            </label>
            <input type="password" 
                   name="password" 
                   placeholder="Password" 
                   id="password">
            <div class="invalid">Note: should contain atleast 8 characters  </div>    
        </div>
        <br>

        <div>
            <label>Re-enter Password</Re-enter></label><br>
            <input type="password" 
                   name="confirmPassword" 
                   minlength="8" 
                   id="mypass"
                   placeholder="Confirm Password">         
        </div>
        <br>

        <div class="check">
            <input type="checkbox" onclick="toggleVisibility(); vistog();"/>Show Password</br>  
        </div>
        <br>

        <input type="submit" value="Next">
    </form>
    <p>Already have an account? <a href="/login">Login</a></p></div></div>
</body>
</html>
