<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edit Skill</title>
</head>
<body>
  <div class="ulbox">
    <p>Menu</p>   
    <li><a href="index.html">Profile</a></li>
    <li><a href="edctn.html">Education</a></li>
    <li><a href="exp.html">Work Experience</a></li>
    <li><a href="skill.html">Skills and Achievement</a></li>
  </div> 

  <h1>Edit Skill</h1>

  <form id="skill-form">
    <!-- Skill Form Fields -->
    <label for="skill">Skill:</label>
    <input type="text" name="skill" id="skill-input" required><br>

    <input type="button" value="Add Skill" onclick="addSkill()">
    <input type="button" value="Done" onclick="saveSkills()">
  </form>

  <ul id="skill-list">
    <!-- This is where the skills will be displayed -->
  </ul>

  <script>
    const skillList = document.getElementById("skill-list");
    const skillInput = document.getElementById("skill-input");
    const skillForm = document.getElementById("skill-form");
    let skills = [];

    function addSkill() {
      const skill = skillInput.value.trim();
      if (skill !== "") {
        skills.push(skill);
        skillList.innerHTML += `<li>${skill}</li>`;
        skillInput.value = "";
      }
    }

    function saveSkills() {
      if (skills.length === 0) {
        alert("No skills to save.");
        return;
      }

      console.log("Skills:", skills);

      fetch("/skill/add", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ skills }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          if (data.success) {
              // Redirect to the '/profile' route
        window.location.href = "/profile";
          } else {
            alert("Error saving skills.");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          alert("An error occurred while saving skills.");
        });
    }
  </script>
</body>
</html>




<!--<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edit Skill</title>
</head>
<body>
  <div class="ulbox">
    <p>Menu</p>   
    <li><a href="index.html">Profile</a></li>
    <li><a href="edctn.html">Education</a></li>
    <li><a href="exp.html">Work Experience</a></li>
    <li><a href="skill.html">Skills and Achievement</a></li>
</div> 

  <h1>Edit Skill</h1>

  <form action="/skill/add" method="POST">
    Skill Form Fields
    <label for="skill">Skill:</label>
    <input type="text" name="skill" required><br>

    <input type="submit" value="Add Skill">
  </form>
</body>
</html> -->





