body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(10, 17, 115);
  }
  
  .box {
    background-color: rgb(247, 250, 253);
    padding: 20px 50px 50px 10%;
    margin: 50px 100px;
    line-height: 15px;
    border-radius: 35px;
  }
  
  form input[type="text"], form input[type="email"], form input[type="password"], form select, form textarea {
    width: 40%;
    height: 33px;
    border-radius: 13px;
    border: 1px solid #7e7e7e;
    padding-left: 10px;
    padding-top: 5px;
  }

  form div label[for="address"] {
    display: block;
    margin-bottom: 5px;
  }

  form textarea{
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif  ;
  }

  .info{
    margin-top: 15px;
  }
  
  form input[type="radio"] {
    border-radius: 17px;
    border: 1px solid #0b0f89;
    padding-left: 10px;
    padding-top: 5px;
  }
  
  form label {
    display: inline-block;
    color: #02043b;
    font-size: 17px;
    font-weight: 545;
    font-style: unset;
    margin-bottom: 2.5px;
    margin-left: 3px;
  }
  
  form .light {
    font-weight: lighter;
    color: #454545;
  }
  
  .btn {
    float: right;
    margin-top: -17px;
    margin-right: 5px;
    background-color: rgb(14, 34, 131);
    color: azure;
    border: none;
    width: 95px;
    height: 38px;
    border-radius: 12px;
    font-size: 19px;
  }
  
  .invalid {
    font-size: 12px;
    color: rgb(109, 108, 108);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
    margin-top: -5px;
  }
  
  form input {
    margin-bottom: 5px;
  }


  form input[type="email"]{
    margin-top: 5px;
    margin-left: 30px;
  }
  
  .add {
    float: right;
    width: 50%;
    margin-top: -45px;
  }
  
  .check {
    margin-top: -18px;
    font-size: 15px;
    font-size: 14px;
  }
  
  .checkt {
    margin-top: -18px;
    font-size: 15px;
    margin-left: 12%;
    color: #484848;
  }

  div .block {
    margin-top: 25px;
    margin-bottom: -15px;
  }
  
  #error {
    color: rgb(255, 4, 4);
    font-size: 12px;
    margin-left: 5px;
    margin-top: -400px;
  }
  
  #msg {
    margin-top: 10px;
    color: rgb(8, 46, 117);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
  }
  
 .error{
    color: #f11e0a;
    font-size: 14px;
 }

 .up{
    margin-top: -30px;
 }

 .profpic{
    float: right;
    margin-top: 20px;
    margin-right: 40px;
 }
 

.side-menu{
  float: left;
  width: 25%;
  margin-left: -80px;
  
}

#content-container {
float: right;
border-left: 1px solid #9c9c9c;
padding-left: 20px;
width: calc(100% - 165px);

 }

.ulbox{
  float: left;
  width: 25%;
  margin-left: -80px;
}

.dispbox{
  float: right;
  border-left: 1px solid #9c9c9c;
  padding-left: 20px;
  width: calc(100% - 180px);
}

#doneBn{
  margin-left: 10%;
  background-color: rgb(14, 34, 131);
    color: azure;
    border: none;
    width: 65px;
    height: 32px;
    border-radius: 12px;
    font-size: 15px;
}

ul {
  list-style-type: none;
}

ul li a{
  text-decoration: none;
  color: rgb(46, 46, 116); 
  cursor:pointer;
  /* Additional styling if needed */
}

ul li a:hover {
   text-decoration:underline; 
}

ul li{
  margin-bottom: 5px;
}

